@import "less/mixins.less";

@pink: #e80ef2;
@purple: #5c0ef2;
@mixed: #b80ef2;

body{
    code{
        color: darken(@purple, 10%);
    }
    h1, h2, h3{
        font-weight: 300;
    }
    hr.soften{
      border: 0;
      height: 1px;
      background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
      background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
      background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
      background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
    }
}

.above-fold{
    #gradient > .radial(@mixed, darken(@purple, 20%));
    color: #fff;
    padding-top: 50px;
    text-shadow: 1px 1px 3px darken(@purple, 25%);
    h1{
        font-size: 48px;
        padding-bottom: 15px;
        text-align: center;
    }
    small{
        color: #fff;
        font-weight: 300;
    }
}

.bash{
    display: block;
    margin: 10px auto 0;
}

.features{
    #gradient > .vertical(#fff, #fcfcfc);
    padding: 50px 0;
    text-shadow: 1px 1px 1px #fff;
    .tagline{
        font-weight: 300;
        font-size: 28px;
        line-height: 1.2em;
        text-align: center;
    }
    .steps{
        img{
            display: block;
            margin: 25px auto 20px;
        }
    }
}

.github{
    #gradient > .vertical(@mixed, darken(@purple, 20%));
    border-top: 1px solid @purple;
    color: #fff;
    padding: 75px 0;
    h2{
        font-size: 36px;
        text-align: center;
        text-shadow: 1px 1px 1px black;
    }
    .btn{
        .buttonBackground(#333, #111);
        color: #fff;
        margin-left: 50px;
        padding: 15px 50px;
        vertical-align: text-top;
    }
}

.questions{
    #gradient > .vertical(#333, #111);
    color: #fff;
    padding: 50px 0 75px;
    position: relative;
    text-shadow: 1px 1px 1px black;
    .gradient{
        #gradient > .vertical(rgba(0, 0, 0, .2), rgba(0, 0, 0, 0.01));
        height: 4px;
        position: absolute;
        top: 0;
        width: 100%;
    }
    h3{
        font-size: 24px;
        padding: 35px 0 10px;
    }
    a{
        border-bottom: 1px dotted #fff;
        color: #fff;
        &:hover{
            border-bottom: 1px solid #fff;
            text-decoration: none;
        }
    }
    .zach{
        border: 0;
        display: block;
        margin: 50px auto;
        width: 20%;
        &:hover{
            border: 0;
        }
    }
}

.ribbon{
    #gradient > .vertical(darken(@purple, 15%), darken(@purple, 25%));
    border-top: 1px solid @purple;
    border-bottom: 0;
    height: 6px;
}


/*
 * Phone
 */
@media (max-width: 767px) {
    .above-fold{
        padding-top: 15px;
        h1{
            font-size: 26px;
            padding: 0;
            text-align: center;
        }
        small{
            font-size: 14px;
        }
    }
}


/*
 * Desktop
 */
@media (min-width: 1200px) {
    body{
        p{
            font-size: 14px;
            line-height: 1.4em;
        }
    }
    .above-fold{
        h1{
            font-size: 64px;
        }
        small{
            font-size: 22px;
        }
    }
    .features{
        .tagline{
            font-size: 36px;
        }
    }
    .questions{
        .zach{
            margin-top: 40px;
        }
    }
}
